# Maticalgos Login Credentials
MATICALGOS_USER=diya.shah@finideas.com
MATICALGOS_PASS=135988

# SQL Server Configuration
# DB_SERVER=192.168.121.84
# DB_NAME=HistoricalData
# DB_USER=sa
# DB_PASSWORD=Fin@123#
# DB_SERVER=139.5.190.161,1401
# DB_NAME=Test
# DB_USER=payal
# DB_PASSWORD=Admin@123456

# DB_SERVER=DiyaManishShah31.mysql.pythonanywhere-services.com
# DB_NAME=DiyaManishShah31$Test
# DB_USER=DiyaManishShah31
# DB_PASSWORD=Vidiy@1708

DB_SERVER = '192.168.121.33'
DB_NAME = 'MyDatabase'
DB_USER = 'root'
DB_PASSWORD = '123456'
